<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SnapOnboardingViewController-->
        <scene sceneID="ass-MY-NDH">
            <objects>
                <viewController storyboardIdentifier="snapOnboardingViewController" id="tNM-nG-5BO" userLabel="SnapOnboardingViewController" customClass="SnapOnboardingViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlC-2N-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="bqD-gD-GKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tym-hW-bm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-8h-jwT" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-sH-yMF" userLabel="scrollableContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="580"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-Mv-jdd" userLabel="Intro Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                                                <connections>
                                                    <segue destination="msg-6e-T6i" kind="embed" identifier="introContainerViewEmbed" id="W5f-MQ-aEW"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-xb-Waf" userLabel="Location Container View">
                                                <rect key="frame" x="600" y="0.0" width="600" height="502"/>
                                                <connections>
                                                    <segue destination="tuq-Zg-aCA" kind="embed" identifier="locationContainerViewEmbed" id="3Vt-HL-aw0"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-ec-gks" userLabel="Login Container View">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="502"/>
                                                <connections>
                                                    <segue destination="0qE-Ud-UlA" kind="embed" identifier="loginContainerViewEmbed" id="DZq-As-WfN"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wxa-xb-Waf" firstAttribute="top" secondItem="Fwd-sH-yMF" secondAttribute="top" id="2PT-BX-3aX"/>
                                            <constraint firstItem="wKY-ec-gks" firstAttribute="width" secondItem="zp8-Mv-jdd" secondAttribute="width" id="5OV-zl-4Gx"/>
                                            <constraint firstItem="Wxa-xb-Waf" firstAttribute="leading" secondItem="zp8-Mv-jdd" secondAttribute="trailing" id="CZG-m2-L8Z"/>
                                            <constraint firstItem="wKY-ec-gks" firstAttribute="bottom" secondItem="zp8-Mv-jdd" secondAttribute="bottom" id="Fah-TE-VI6"/>
                                            <constraint firstItem="Wxa-xb-Waf" firstAttribute="width" secondItem="zp8-Mv-jdd" secondAttribute="width" id="KAD-cb-eTI"/>
                                            <constraint firstItem="zp8-Mv-jdd" firstAttribute="top" secondItem="Fwd-sH-yMF" secondAttribute="top" id="MLH-wD-7im"/>
                                            <constraint firstItem="zp8-Mv-jdd" firstAttribute="leading" secondItem="Fwd-sH-yMF" secondAttribute="leading" id="Q1u-02-sBo"/>
                                            <constraint firstItem="wKY-ec-gks" firstAttribute="leading" secondItem="Wxa-xb-Waf" secondAttribute="trailing" id="Rku-9t-AzV"/>
                                            <constraint firstItem="wKY-ec-gks" firstAttribute="top" secondItem="Fwd-sH-yMF" secondAttribute="top" id="bML-NS-XYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zp8-Mv-jdd" secondAttribute="bottom" constant="78" id="eTU-AE-8gf"/>
                                            <constraint firstAttribute="trailing" secondItem="wKY-ec-gks" secondAttribute="trailing" id="k4V-VH-ptj"/>
                                            <constraint firstItem="Wxa-xb-Waf" firstAttribute="bottom" secondItem="zp8-Mv-jdd" secondAttribute="bottom" id="k6b-Jx-RiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fwd-sH-yMF" firstAttribute="trailing" secondItem="hkp-8h-jwT" secondAttribute="trailing" id="4Ld-Yv-7MX"/>
                                    <constraint firstItem="Fwd-sH-yMF" firstAttribute="centerY" secondItem="hkp-8h-jwT" secondAttribute="centerY" id="BwZ-cQ-kCT"/>
                                    <constraint firstItem="Fwd-sH-yMF" firstAttribute="leading" secondItem="hkp-8h-jwT" secondAttribute="leading" id="Hoy-7T-bNR"/>
                                    <constraint firstItem="Fwd-sH-yMF" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="cPd-Gz-xti"/>
                                    <constraint firstItem="Fwd-sH-yMF" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="goB-1e-zIC"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="width" secondItem="hkp-8h-jwT" secondAttribute="width" id="m64-l9-1Sa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tNM-nG-5BO" id="pdn-76-a9C"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-dD-FcZ" userLabel="pageControl">
                                <rect key="frame" x="280" y="532" width="39" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="aLo-3N-YMM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-Ed-cVR" userLabel="termsAndConditionsLabel" customClass="TTTAttributedLabel">
                                <rect key="frame" x="150" y="554" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1M7-eP-m59"/>
                                    <constraint firstAttribute="width" constant="300" id="l5Y-3w-PR8"/>
                                </constraints>
                                <string key="text">Ved bruk av tjenesten Snapsale godtar du
Vilkårene for bruk og Retningslinjer for personvern</string>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="tNM-nG-5BO" id="lVT-ym-ciZ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqD-gD-GKI" firstAttribute="top" secondItem="bSY-Ed-cVR" secondAttribute="bottom" constant="16" id="3EP-X1-ada"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="trailing" secondItem="Tym-hW-bm2" secondAttribute="trailing" id="C5g-Im-RNY"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="top" secondItem="xlC-2N-PmR" secondAttribute="bottom" id="EGH-Jz-Gb2"/>
                            <constraint firstItem="bSY-Ed-cVR" firstAttribute="centerX" secondItem="Tym-hW-bm2" secondAttribute="centerX" id="G9y-P0-HNl"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="bottom" secondItem="bqD-gD-GKI" secondAttribute="top" id="RxN-2R-U0N"/>
                            <constraint firstItem="bSY-Ed-cVR" firstAttribute="top" secondItem="Cmg-dD-FcZ" secondAttribute="bottom" constant="14" id="duT-oX-llX"/>
                            <constraint firstItem="Cmg-dD-FcZ" firstAttribute="centerX" secondItem="Tym-hW-bm2" secondAttribute="centerX" id="dvy-5J-3dA"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="leading" secondItem="Tym-hW-bm2" secondAttribute="leading" id="gtR-W0-q4L"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="pageControl" destination="Cmg-dD-FcZ" id="IGk-zK-rmJ"/>
                        <outlet property="scrollView" destination="hkp-8h-jwT" id="mFU-ia-u9g"/>
                        <outlet property="termsAndConditionsLabel" destination="bSY-Ed-cVR" id="iVc-1Y-rQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-Sp-vt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="275"/>
        </scene>
        <!--locationViewController-->
        <scene sceneID="h5M-Gs-Mlh">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="tuq-Zg-aCA" userLabel="locationViewController" customClass="LocationViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCB-4V-4gp"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnx-e1-m8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMB-oQ-19v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-Dj-bV5" userLabel="sparklingView">
                                <rect key="frame" x="46" y="123" width="508" height="236"/>
                                <color key="backgroundColor" red="0.9813889724" green="0.0175405649" blue="0.3706242488" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-8o-2Dq" userLabel="nextButton">
                                <rect key="frame" x="525" y="0.0" width="75" height="46"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="NESTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="PRR-Vp-4sb"/>
                                    <action selector="nextButtonTapped:" destination="msg-6e-T6i" eventType="touchUpInside" id="l5m-X0-00Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Følg selgere og produkter nær deg! Aldri gå glipp av et kupp igjen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-cC-643" userLabel="headlineLabel" customClass="SnapOnboardingHeadlineLabel" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="111" y="45" width="378" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="a84-Jw-hYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi vil spørre deg på et senere tidspunkt, når vi trenger lokasjonen din, for eksempel ved et nytt salg." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-sM-3rO" userLabel="willAskLaterLabel" customClass="SnapOnboardingHeadlineLabel" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="108" y="384" width="385" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="cBg-0u-kaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="header" value="Den er god!"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-Cu-2wV" userLabel="enableLocationServicesButton">
                                <rect key="frame" x="151" y="394" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="o7o-NB-ewd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SKRU PÅ STEDSTJENESTER" backgroundImage="btn location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableLocationServicesButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="3Gz-8Y-QUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-wx-E74" userLabel="notNowButton">
                                <rect key="frame" x="277" y="460" width="47" height="25"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ikke nå" backgroundImage="link skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notNowButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="HKa-Gl-7Mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GPV-cC-643" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="9Jd-TD-e9z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Og-sM-3rO" secondAttribute="trailing" constant="27" id="DxR-IT-zUx"/>
                            <constraint firstAttribute="trailing" secondItem="ANS-Dj-bV5" secondAttribute="trailing" constant="46" id="MPX-VE-C7Z"/>
                            <constraint firstItem="GPV-cC-643" firstAttribute="top" secondItem="uCB-4V-4gp" secondAttribute="bottom" constant="45" id="Nzt-8U-ppf"/>
                            <constraint firstAttribute="trailing" secondItem="Acl-8o-2Dq" secondAttribute="trailing" id="OB7-Vo-KnQ"/>
                            <constraint firstItem="pFE-Cu-2wV" firstAttribute="top" secondItem="ANS-Dj-bV5" secondAttribute="bottom" constant="35" id="OeW-5A-9op"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPV-cC-643" secondAttribute="trailing" constant="38" id="PgA-KD-zzq"/>
                            <constraint firstItem="pFE-Cu-2wV" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="XH0-uY-O9k"/>
                            <constraint firstItem="2Og-sM-3rO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMB-oQ-19v" secondAttribute="leading" constant="27" id="d7o-fs-5dK"/>
                            <constraint firstItem="ANS-Dj-bV5" firstAttribute="leading" secondItem="CMB-oQ-19v" secondAttribute="leading" constant="46" id="e62-QF-rhg"/>
                            <constraint firstItem="ScQ-wx-E74" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="frP-7n-4cy"/>
                            <constraint firstItem="Acl-8o-2Dq" firstAttribute="top" secondItem="uCB-4V-4gp" secondAttribute="bottom" id="iz5-5N-PdF"/>
                            <constraint firstItem="ScQ-wx-E74" firstAttribute="top" secondItem="pFE-Cu-2wV" secondAttribute="bottom" constant="16" id="jpr-hn-Rlu"/>
                            <constraint firstItem="2Og-sM-3rO" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="kUR-Ef-cUt"/>
                            <constraint firstItem="2Og-sM-3rO" firstAttribute="top" secondItem="ANS-Dj-bV5" secondAttribute="bottom" constant="25" id="pdX-TD-GSy"/>
                            <constraint firstItem="Tnx-e1-m8T" firstAttribute="top" secondItem="ScQ-wx-E74" secondAttribute="bottom" constant="17" id="tFI-3S-C0c"/>
                            <constraint firstItem="GPV-cC-643" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMB-oQ-19v" secondAttribute="leading" constant="38" id="trG-Rd-WUn"/>
                            <constraint firstItem="ANS-Dj-bV5" firstAttribute="top" secondItem="GPV-cC-643" secondAttribute="bottom" constant="22" id="wrW-tJ-cyL"/>
                            <constraint firstItem="Tnx-e1-m8T" firstAttribute="top" secondItem="2Og-sM-3rO" secondAttribute="bottom" constant="26" id="yv8-en-iPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableLocationServicesButton" destination="pFE-Cu-2wV" id="DOC-KX-HMa"/>
                        <outlet property="enableLocationServicesButtonWidth" destination="o7o-NB-ewd" id="6bD-Su-CUq"/>
                        <outlet property="headlineLabel" destination="GPV-cC-643" id="t2H-cy-cMu"/>
                        <outlet property="nextButton" destination="Acl-8o-2Dq" id="mwC-hl-nrB"/>
                        <outlet property="notNowButton" destination="ScQ-wx-E74" id="HeA-Cs-rIH"/>
                        <outlet property="willAskLaterLabel" destination="2Og-sM-3rO" id="Xo3-rc-Dde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcZ-cZ-ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1236"/>
        </scene>
        <!--introViewController-->
        <scene sceneID="Mtt-oe-dxY">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="msg-6e-T6i" userLabel="introViewController" customClass="IntroViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnX-Zh-1IU"/>
                        <viewControllerLayoutGuide type="bottom" id="knZ-Sh-tcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvS-2d-WuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keh-ad-7Sj" userLabel="nextButton">
                                <rect key="frame" x="525" y="0.0" width="75" height="46"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="NESTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="msg-6e-T6i" eventType="touchUpInside" id="0EP-YZ-exR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Å legge ut salg er raskt og enkelt. Vi tagger og kategoriserer annonser med smart bildegjenkjenning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-g5-Hyl" userLabel="headlineLabel" customClass="SnapOnboardingHeadlineLabel" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="108" y="45" width="384" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="124" id="aqQ-vH-MbV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="hSW-9Q-2N4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aqQ-vH-MbV"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-WP-6mg" userLabel="sparklingView">
                                <rect key="frame" x="163" y="156" width="274" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-FR-Trq" userLabel="snapTagsView">
                                        <rect key="frame" x="0.0" y="232" width="274" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="0.45670572916666669" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Ph-sz-hfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-VQ-57i" userLabel="phoneView">
                                        <rect key="frame" x="60" y="14" width="153" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-BA-24j">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="168"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="seo-Z1-3P5">
                                                <rect key="frame" x="10" y="35" width="133" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="seo-Z1-3P5" secondAttribute="height" multiplier="1:1" id="Nxh-EF-us4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FZD-BA-24j" secondAttribute="bottom" id="1OV-hw-O4z"/>
                                            <constraint firstItem="FZD-BA-24j" firstAttribute="leading" secondItem="gRh-VQ-57i" secondAttribute="leading" id="1Ud-ri-K5x"/>
                                            <constraint firstItem="FZD-BA-24j" firstAttribute="top" secondItem="gRh-VQ-57i" secondAttribute="top" id="2zS-Nc-zBj"/>
                                            <constraint firstItem="seo-Z1-3P5" firstAttribute="centerX" secondItem="gRh-VQ-57i" secondAttribute="centerX" id="CDz-pm-JI0"/>
                                            <constraint firstAttribute="bottom" secondItem="seo-Z1-3P5" secondAttribute="bottom" id="CKB-EF-Jhn"/>
                                            <constraint firstAttribute="trailing" secondItem="FZD-BA-24j" secondAttribute="trailing" id="Q3L-Vg-49u"/>
                                            <constraint firstItem="seo-Z1-3P5" firstAttribute="width" secondItem="FZD-BA-24j" secondAttribute="width" multiplier="0.87" id="jAK-bv-nvJ"/>
                                            <constraint firstAttribute="width" secondItem="gRh-VQ-57i" secondAttribute="height" multiplier="190:208" id="zaj-4J-Y9V"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-sP-bgy" userLabel="star0">
                                        <rect key="frame" x="38" y="-11" width="12" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="rtw-aC-oQN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Dt-0k7" userLabel="star1">
                                        <rect key="frame" x="241" y="7" width="12" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ywv-YI-ADM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-Ye-6wd" userLabel="star2">
                                        <rect key="frame" x="229" y="49" width="7" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="mHJ-Pt-5eC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-8k-Os3" userLabel="star3">
                                        <rect key="frame" x="24" y="80" width="7" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="y83-LV-dPq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-yo-vV6" userLabel="star4">
                                        <rect key="frame" x="37" y="113" width="9" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="9kH-Ji-uHv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-xC-x7D" userLabel="star5">
                                        <rect key="frame" x="250" y="162" width="9" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="UjZ-qb-128"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-Te-nxi" userLabel="star6">
                                        <rect key="frame" x="162" y="203" width="12" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="hrw-Zz-3H6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nua-ml-mTp" userLabel="star7">
                                        <rect key="frame" x="44" y="212" width="7" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="OfO-Mb-dVm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-lU-wH7" userLabel="star8">
                                        <rect key="frame" x="257" y="268" width="7" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="P7G-88-EJw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-qf-9pL" userLabel="star9">
                                        <rect key="frame" x="105" y="303" width="9" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="di4-m6-d2i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRw-Dt-0k7" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="1.8" id="1Kj-dK-aTc"/>
                                    <constraint firstItem="fgQ-qf-9pL" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="0.8" id="1xu-Cn-9Ve"/>
                                    <constraint firstItem="7Cw-8k-Os3" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="0.2" id="5eA-Zh-dQ7"/>
                                    <constraint firstItem="JP7-lU-wH7" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="1.75" id="6FZ-87-bvj"/>
                                    <constraint firstAttribute="trailing" secondItem="JP7-lU-wH7" secondAttribute="trailing" constant="10" id="757-9Y-qLY"/>
                                    <constraint firstItem="nua-ml-mTp" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="1.4" id="AMe-vb-P17"/>
                                    <constraint firstItem="X9U-Te-nxi" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="1.35" id="DpW-Sn-K4d"/>
                                    <constraint firstItem="fgQ-qf-9pL" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="1.96" id="DvL-Qi-xPx"/>
                                    <constraint firstItem="SvG-FR-Trq" firstAttribute="leading" secondItem="V9z-WP-6mg" secondAttribute="leading" id="Eo9-Qu-g4E"/>
                                    <constraint firstItem="RJR-xC-x7D" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="1.1" id="GVH-cE-L9G"/>
                                    <constraint firstItem="cRw-Dt-0k7" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="0.15" id="IAD-VA-DST"/>
                                    <constraint firstItem="SvG-FR-Trq" firstAttribute="top" secondItem="gRh-VQ-57i" secondAttribute="bottom" constant="50" id="MGI-Qv-Au0"/>
                                    <constraint firstItem="Sjr-yo-vV6" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="0.3" id="NaW-9O-XY1"/>
                                    <constraint firstItem="Sjr-yo-vV6" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="0.8" id="RQY-TB-lQK"/>
                                    <constraint firstItem="RJR-xC-x7D" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="1.86" id="STr-fb-V0p"/>
                                    <constraint firstItem="gRh-VQ-57i" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" id="W8B-zC-1qJ"/>
                                    <constraint firstAttribute="width" secondItem="V9z-WP-6mg" secondAttribute="height" multiplier="8:9.5" id="ecm-DK-sWl"/>
                                    <constraint firstItem="nua-ml-mTp" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="0.35" id="fKe-lT-QXj"/>
                                    <constraint firstItem="E0z-Ye-6wd" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="1.7" id="i8H-Cg-QAj"/>
                                    <constraint firstAttribute="bottom" secondItem="SvG-FR-Trq" secondAttribute="bottom" constant="24" id="kIV-rK-ggG"/>
                                    <constraint firstItem="X9U-Te-nxi" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="1.23" id="lSr-BN-E3O"/>
                                    <constraint firstItem="s1t-sP-bgy" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="0.04" id="nD3-6Z-voj"/>
                                    <constraint firstAttribute="width" secondItem="V9z-WP-6mg" secondAttribute="height" multiplier="8:7.1" id="s5G-lo-Nt9"/>
                                    <constraint firstItem="s1t-sP-bgy" firstAttribute="centerX" secondItem="V9z-WP-6mg" secondAttribute="centerX" multiplier="0.325" id="vRc-LH-4If"/>
                                    <constraint firstAttribute="trailing" secondItem="SvG-FR-Trq" secondAttribute="trailing" id="wBr-pl-Guf"/>
                                    <constraint firstItem="E0z-Ye-6wd" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="0.4" id="xaa-9B-zOt"/>
                                    <constraint firstItem="7Cw-8k-Os3" firstAttribute="centerY" secondItem="V9z-WP-6mg" secondAttribute="centerY" multiplier="0.6" id="z9U-R7-smW"/>
                                    <constraint firstItem="gRh-VQ-57i" firstAttribute="top" secondItem="V9z-WP-6mg" secondAttribute="top" constant="14" id="z9d-vW-Lxr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s5G-lo-Nt9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ecm-DK-sWl"/>
                                        <include reference="s5G-lo-Nt9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-jc-PYY" userLabel="spacer0 main">
                                <rect key="frame" x="180" y="131" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ai5-Uq-dY2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="IGs-d9-ipd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-1l-rO5" userLabel="spacer0">
                                <rect key="frame" x="180" y="482" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c6p-Z5-HTD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-hF-iyq" userLabel="spacer0">
                                <rect key="frame" x="180" y="32" width="240" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wKi-YU-7JQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qAS-hF-iyq" firstAttribute="centerX" secondItem="OvS-2d-WuL" secondAttribute="centerX" id="88G-6U-wmX"/>
                            <constraint firstItem="V9z-WP-6mg" firstAttribute="height" secondItem="OvS-2d-WuL" secondAttribute="height" multiplier="0.65" id="BFA-bE-wDG"/>
                            <constraint firstItem="yq7-1l-rO5" firstAttribute="height" secondItem="bZw-jc-PYY" secondAttribute="height" multiplier="0.8" id="IoT-v5-08Q"/>
                            <constraint firstItem="yq7-1l-rO5" firstAttribute="top" secondItem="V9z-WP-6mg" secondAttribute="bottom" id="KED-JG-E7c"/>
                            <constraint firstItem="V9z-WP-6mg" firstAttribute="top" secondItem="bZw-jc-PYY" secondAttribute="bottom" id="Lu2-iF-Bh2"/>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="centerX" secondItem="OvS-2d-WuL" secondAttribute="centerX" id="OSW-6o-GGR"/>
                            <constraint firstItem="bZw-jc-PYY" firstAttribute="top" secondItem="6QU-g5-Hyl" secondAttribute="bottom" id="Pai-YF-8XD"/>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OvS-2d-WuL" secondAttribute="leading" constant="38" id="T6E-87-bBf"/>
                            <constraint firstAttribute="trailing" secondItem="keh-ad-7Sj" secondAttribute="trailing" id="Vxe-Qr-13W"/>
                            <constraint firstItem="qAS-hF-iyq" firstAttribute="top" secondItem="jnX-Zh-1IU" secondAttribute="bottom" constant="32" id="Xea-TR-6r1"/>
                            <constraint firstItem="yq7-1l-rO5" firstAttribute="centerX" secondItem="OvS-2d-WuL" secondAttribute="centerX" id="Zbk-so-y5z"/>
                            <constraint firstItem="V9z-WP-6mg" firstAttribute="centerX" secondItem="OvS-2d-WuL" secondAttribute="centerX" id="bb3-en-dS7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6QU-g5-Hyl" secondAttribute="trailing" constant="38" id="e6D-pF-UUb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="V9z-WP-6mg" secondAttribute="width" constant="50" id="eO6-L6-e0b"/>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="height" relation="lessThanOrEqual" secondItem="OvS-2d-WuL" secondAttribute="height" multiplier="1:4.5" id="gRQ-px-qci"/>
                            <constraint firstItem="bZw-jc-PYY" firstAttribute="centerX" secondItem="OvS-2d-WuL" secondAttribute="centerX" id="gnA-BO-O86"/>
                            <constraint firstItem="keh-ad-7Sj" firstAttribute="top" secondItem="jnX-Zh-1IU" secondAttribute="bottom" id="pm3-SW-4Rd"/>
                            <constraint firstItem="bZw-jc-PYY" firstAttribute="height" secondItem="qAS-hF-iyq" secondAttribute="height" multiplier="2" id="s7U-SH-zhO"/>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="top" secondItem="qAS-hF-iyq" secondAttribute="bottom" id="sgM-NC-s2B"/>
                            <constraint firstItem="knZ-Sh-tcc" firstAttribute="top" secondItem="yq7-1l-rO5" secondAttribute="bottom" id="t4e-lC-E7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="6QU-g5-Hyl" id="boZ-NX-yUM"/>
                        <outlet property="nextButton" destination="keh-ad-7Sj" id="9U6-Rr-HqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQy-kG-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1235"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="4Vf-ZG-nv7">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="0qE-Ud-UlA" userLabel="loginViewController" customClass="LoginViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VU-A7-cWa"/>
                        <viewControllerLayoutGuide type="bottom" id="lpC-Qa-pWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFE-Tf-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-IE-TZ2" userLabel="sparklingView">
                                <rect key="frame" x="40" y="47" width="520" height="224"/>
                                <color key="backgroundColor" red="0.9813889724" green="0.0175405649" blue="0.3706242488" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-f9-ZQP" userLabel="continueWithInstagramButton">
                                <rect key="frame" x="151" y="390" width="298" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="h7t-YZ-m0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="59" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="FORTSETT MED INSTAGRAM" backgroundImage="btn login instagram">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithInstagramButtonTapped:" destination="0qE-Ud-UlA" eventType="touchUpInside" id="Lu9-OJ-Czz"/>
                                    <action selector="enableLocationServicesButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="Sjb-0v-dCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-s5-rUl" userLabel="continueWithFacebookButton">
                                <rect key="frame" x="151" y="316" width="298" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="hdJ-tp-v4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="59" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="FORTSETT MED FACEBOOK" backgroundImage="btn login facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithFacebookButtonTapped:" destination="0qE-Ud-UlA" eventType="touchUpInside" id="WI4-mg-gym"/>
                                    <action selector="enableLocationServicesButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="K0H-1o-Dw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-Ac-dOb" userLabel="skipLoginButton">
                                <rect key="frame" x="190" y="460" width="220" height="25"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hopp over, prøve uten innlogging" backgroundImage="link skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLoginButtonTapped:" destination="0qE-Ud-UlA" eventType="touchUpInside" id="96b-TX-vhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DIb-IE-TZ2" firstAttribute="top" secondItem="6VU-A7-cWa" secondAttribute="bottom" constant="47" id="7mc-zJ-dOn"/>
                            <constraint firstItem="DIb-IE-TZ2" firstAttribute="leading" secondItem="JFE-Tf-2Hq" secondAttribute="leading" constant="40" id="E66-6j-YDR"/>
                            <constraint firstItem="LxE-Ac-dOb" firstAttribute="top" secondItem="iZI-f9-ZQP" secondAttribute="bottom" constant="16" id="I5A-7Q-3xE"/>
                            <constraint firstItem="hVU-s5-rUl" firstAttribute="top" secondItem="DIb-IE-TZ2" secondAttribute="bottom" constant="45" id="JvG-V6-r7i"/>
                            <constraint firstItem="LxE-Ac-dOb" firstAttribute="centerX" secondItem="JFE-Tf-2Hq" secondAttribute="centerX" id="LH2-bu-0P3"/>
                            <constraint firstAttribute="trailing" secondItem="DIb-IE-TZ2" secondAttribute="trailing" constant="40" id="PG6-H2-TCF"/>
                            <constraint firstItem="iZI-f9-ZQP" firstAttribute="top" secondItem="hVU-s5-rUl" secondAttribute="bottom" constant="20" id="gwF-82-QbO"/>
                            <constraint firstItem="hVU-s5-rUl" firstAttribute="centerX" secondItem="JFE-Tf-2Hq" secondAttribute="centerX" id="u46-yW-LFl"/>
                            <constraint firstItem="lpC-Qa-pWA" firstAttribute="top" secondItem="LxE-Ac-dOb" secondAttribute="bottom" constant="17" id="uJ2-pc-QXe"/>
                            <constraint firstItem="iZI-f9-ZQP" firstAttribute="centerX" secondItem="JFE-Tf-2Hq" secondAttribute="centerX" id="vdE-gO-8fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueWithFacebookButton" destination="hVU-s5-rUl" id="FzT-Jk-MBK"/>
                        <outlet property="continueWithFacebookButtonWidth" destination="hdJ-tp-v4g" id="aAA-lw-DjA"/>
                        <outlet property="continueWithInstagramButton" destination="iZI-f9-ZQP" id="M98-5b-NzK"/>
                        <outlet property="continueWithInstagramButtonWidth" destination="h7t-YZ-m0x" id="jmw-Wg-m0K"/>
                        <outlet property="skipLoginButton" destination="LxE-Ac-dOb" id="IeJ-Gz-WQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I0-p0-avN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn location" width="68" height="50"/>
        <image name="btn login facebook" width="74" height="54"/>
        <image name="btn login instagram" width="74" height="54"/>
        <image name="iphone" width="190" height="208"/>
        <image name="link skip" width="45" height="25"/>
        <image name="photo" width="501" height="501"/>
        <image name="star" width="30" height="34"/>
    </resources>
</document>
