<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SnapOnboardingViewController-->
        <scene sceneID="ass-MY-NDH">
            <objects>
                <viewController storyboardIdentifier="snapOnboardingViewController" id="tNM-nG-5BO" userLabel="SnapOnboardingViewController" customClass="SnapOnboardingViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlC-2N-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="bqD-gD-GKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tym-hW-bm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-8h-jwT" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="502"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-Mv-jdd" userLabel="Intro Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                                        <connections>
                                            <segue destination="msg-6e-T6i" kind="embed" identifier="introContainerViewEmbed" id="W5f-MQ-aEW"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-xb-Waf" userLabel="Location Container View">
                                        <rect key="frame" x="600" y="0.0" width="600" height="502"/>
                                        <connections>
                                            <segue destination="tuq-Zg-aCA" kind="embed" identifier="locationContainerViewEmbed" id="3Vt-HL-aw0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-ec-gks" userLabel="Login Container View">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="502"/>
                                        <connections>
                                            <segue destination="0qE-Ud-UlA" kind="embed" identifier="loginContainerViewEmbed" id="DZq-As-WfN"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="0mo-Pw-lAh"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="centerY" secondItem="hkp-8h-jwT" secondAttribute="centerY" id="7O8-jp-Tr9"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="leading" secondItem="hkp-8h-jwT" secondAttribute="leading" id="8UN-Ph-fEa"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="width" secondItem="zp8-Mv-jdd" secondAttribute="width" id="8hd-Sn-wTP"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="KXp-Cw-UmO"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="Phb-8W-t9Z"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="Udu-Jh-rcc"/>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="width" secondItem="zp8-Mv-jdd" secondAttribute="width" id="fgu-K8-KTO"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="leading" secondItem="Wxa-xb-Waf" secondAttribute="trailing" id="hcl-jg-fXa"/>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="leading" secondItem="zp8-Mv-jdd" secondAttribute="trailing" id="hdp-tZ-YRh"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="trailing" secondItem="hkp-8h-jwT" secondAttribute="trailing" id="kw0-z9-aOd"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="x4z-GP-0sC"/>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="yBr-KG-3g2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tNM-nG-5BO" id="pdn-76-a9C"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-dD-FcZ" userLabel="pageControl">
                                <rect key="frame" x="280" y="532" width="39" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="aLo-3N-YMM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-Ed-cVR" userLabel="termsAndConditionsLabel" customClass="TTTAttributedLabel">
                                <rect key="frame" x="150" y="554" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1M7-eP-m59"/>
                                    <constraint firstAttribute="width" constant="300" id="l5Y-3w-PR8"/>
                                </constraints>
                                <string key="text">Ved bruk av tjenesten Snapsale godtar du
Vilkårene for bruk og Retningslinjer for personvern</string>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="tNM-nG-5BO" id="lVT-ym-ciZ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqD-gD-GKI" firstAttribute="top" secondItem="bSY-Ed-cVR" secondAttribute="bottom" constant="16" id="3EP-X1-ada"/>
                            <constraint firstItem="Cmg-dD-FcZ" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="bottom" constant="10" id="BdC-kp-lRH"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="trailing" secondItem="Tym-hW-bm2" secondAttribute="trailing" id="C5g-Im-RNY"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="top" secondItem="xlC-2N-PmR" secondAttribute="bottom" id="EGH-Jz-Gb2"/>
                            <constraint firstItem="bSY-Ed-cVR" firstAttribute="centerX" secondItem="Tym-hW-bm2" secondAttribute="centerX" id="G9y-P0-HNl"/>
                            <constraint firstItem="bSY-Ed-cVR" firstAttribute="top" secondItem="Cmg-dD-FcZ" secondAttribute="bottom" constant="14" id="duT-oX-llX"/>
                            <constraint firstItem="Cmg-dD-FcZ" firstAttribute="centerX" secondItem="Tym-hW-bm2" secondAttribute="centerX" id="dvy-5J-3dA"/>
                            <constraint firstItem="zp8-Mv-jdd" firstAttribute="width" secondItem="Tym-hW-bm2" secondAttribute="width" id="g8G-cH-RXN"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="leading" secondItem="Tym-hW-bm2" secondAttribute="leading" id="gtR-W0-q4L"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="pageControl" destination="Cmg-dD-FcZ" id="IGk-zK-rmJ"/>
                        <outlet property="scrollView" destination="hkp-8h-jwT" id="mFU-ia-u9g"/>
                        <outlet property="termsAndConditionsLabel" destination="bSY-Ed-cVR" id="iVc-1Y-rQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-Sp-vt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="275"/>
        </scene>
        <!--locationViewController-->
        <scene sceneID="h5M-Gs-Mlh">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="tuq-Zg-aCA" userLabel="locationViewController" customClass="LocationViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCB-4V-4gp"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnx-e1-m8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMB-oQ-19v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-Dj-bV5" userLabel="sparklingView">
                                <rect key="frame" x="46" y="123" width="508" height="229"/>
                                <color key="backgroundColor" red="0.9813889724" green="0.0175405649" blue="0.3706242488" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-8o-2Dq" userLabel="nextButton">
                                <rect key="frame" x="540" y="15" width="45" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RUi-66-zuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <state key="normal" title="NESTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="PRR-Vp-4sb"/>
                                    <action selector="nextButtonTapped:" destination="msg-6e-T6i" eventType="touchUpInside" id="l5m-X0-00Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Følg selgere og produkter nær deg! Aldri gå glipp av et kupp igjen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-cC-643" userLabel="headlineLabel" customClass="SnapOnboardingHeadlineLabel" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="111" y="45" width="378" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="a84-Jw-hYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="designableLineSpacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-Cu-2wV" userLabel="enableLocationServicesButton">
                                <rect key="frame" x="151" y="387" width="298" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="o7o-NB-ewd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="58" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="SKRU PÅ STEDSTJENESTER" backgroundImage="btn location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableLocationServicesButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="3Gz-8Y-QUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-wx-E74" userLabel="notNowButton" customClass="SnapOnboardingUnderlinedButton" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="277" y="457" width="47" height="28"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ikke nå">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.99607843137254903" green="0.90980392156862744" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notNowButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="HKa-Gl-7Mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GPV-cC-643" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="9Jd-TD-e9z"/>
                            <constraint firstAttribute="trailing" secondItem="ANS-Dj-bV5" secondAttribute="trailing" constant="46" id="MPX-VE-C7Z"/>
                            <constraint firstItem="GPV-cC-643" firstAttribute="top" secondItem="uCB-4V-4gp" secondAttribute="bottom" constant="45" id="Nzt-8U-ppf"/>
                            <constraint firstAttribute="trailing" secondItem="Acl-8o-2Dq" secondAttribute="trailing" constant="15" id="OB7-Vo-KnQ"/>
                            <constraint firstItem="pFE-Cu-2wV" firstAttribute="top" secondItem="ANS-Dj-bV5" secondAttribute="bottom" constant="35" id="OeW-5A-9op"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPV-cC-643" secondAttribute="trailing" constant="38" id="PgA-KD-zzq"/>
                            <constraint firstItem="pFE-Cu-2wV" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="XH0-uY-O9k"/>
                            <constraint firstItem="ANS-Dj-bV5" firstAttribute="leading" secondItem="CMB-oQ-19v" secondAttribute="leading" constant="46" id="e62-QF-rhg"/>
                            <constraint firstItem="ScQ-wx-E74" firstAttribute="centerX" secondItem="CMB-oQ-19v" secondAttribute="centerX" id="frP-7n-4cy"/>
                            <constraint firstItem="Acl-8o-2Dq" firstAttribute="top" secondItem="uCB-4V-4gp" secondAttribute="bottom" constant="15" id="iz5-5N-PdF"/>
                            <constraint firstItem="ScQ-wx-E74" firstAttribute="top" secondItem="pFE-Cu-2wV" secondAttribute="bottom" constant="16" id="jpr-hn-Rlu"/>
                            <constraint firstItem="Tnx-e1-m8T" firstAttribute="top" secondItem="ScQ-wx-E74" secondAttribute="bottom" constant="17" id="tFI-3S-C0c"/>
                            <constraint firstItem="GPV-cC-643" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMB-oQ-19v" secondAttribute="leading" constant="38" id="trG-Rd-WUn"/>
                            <constraint firstItem="ANS-Dj-bV5" firstAttribute="top" secondItem="GPV-cC-643" secondAttribute="bottom" constant="22" id="wrW-tJ-cyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableLocationServicesButton" destination="pFE-Cu-2wV" id="DOC-KX-HMa"/>
                        <outlet property="enableLocationServicesButtonWidth" destination="o7o-NB-ewd" id="6bD-Su-CUq"/>
                        <outlet property="headlineLabel" destination="GPV-cC-643" id="t2H-cy-cMu"/>
                        <outlet property="nextButton" destination="Acl-8o-2Dq" id="mwC-hl-nrB"/>
                        <outlet property="notNowButton" destination="ScQ-wx-E74" id="mJn-sH-NzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcZ-cZ-ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1236"/>
        </scene>
        <!--introViewController-->
        <scene sceneID="Mtt-oe-dxY">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="msg-6e-T6i" userLabel="introViewController" customClass="IntroViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnX-Zh-1IU"/>
                        <viewControllerLayoutGuide type="bottom" id="knZ-Sh-tcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvS-2d-WuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-WP-6mg" userLabel="sparklingView">
                                <rect key="frame" x="46" y="153" width="508" height="338"/>
                                <color key="backgroundColor" red="0.98138897235576927" green="0.017540564903846152" blue="0.37062424879807693" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keh-ad-7Sj" userLabel="nextButton">
                                <rect key="frame" x="540" y="15" width="45" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vHj-2M-SFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <state key="normal" title="NESTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="msg-6e-T6i" eventType="touchUpInside" id="0EP-YZ-exR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Å legge ut salg er raskt og enkelt. Vi tagger og kategoriserer annonser med smart bildegjenkjenning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-g5-Hyl" userLabel="headlineLabel" customClass="SnapOnboardingHeadlineLabel" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="108" y="45" width="384" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="hSW-9Q-2N4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="designableLineSpacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="top" secondItem="jnX-Zh-1IU" secondAttribute="bottom" constant="45" id="6eI-gQ-pKk"/>
                            <constraint firstItem="V9z-WP-6mg" firstAttribute="top" secondItem="6QU-g5-Hyl" secondAttribute="bottom" constant="22" id="H5y-xd-kFJ"/>
                            <constraint firstItem="knZ-Sh-tcc" firstAttribute="top" secondItem="V9z-WP-6mg" secondAttribute="bottom" constant="11" id="K3H-io-dDc"/>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="centerX" secondItem="OvS-2d-WuL" secondAttribute="centerX" id="OSW-6o-GGR"/>
                            <constraint firstItem="6QU-g5-Hyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OvS-2d-WuL" secondAttribute="leading" constant="38" id="T6E-87-bBf"/>
                            <constraint firstAttribute="trailing" secondItem="keh-ad-7Sj" secondAttribute="trailing" constant="15" id="Vxe-Qr-13W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6QU-g5-Hyl" secondAttribute="trailing" constant="38" id="e6D-pF-UUb"/>
                            <constraint firstAttribute="trailing" secondItem="V9z-WP-6mg" secondAttribute="trailing" constant="46" id="es8-70-MBM"/>
                            <constraint firstItem="V9z-WP-6mg" firstAttribute="leading" secondItem="OvS-2d-WuL" secondAttribute="leading" constant="46" id="iGf-bE-Kfv"/>
                            <constraint firstItem="keh-ad-7Sj" firstAttribute="top" secondItem="jnX-Zh-1IU" secondAttribute="bottom" constant="15" id="pm3-SW-4Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="6QU-g5-Hyl" id="boZ-NX-yUM"/>
                        <outlet property="nextButton" destination="keh-ad-7Sj" id="9U6-Rr-HqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQy-kG-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1235"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="4Vf-ZG-nv7">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="0qE-Ud-UlA" userLabel="loginViewController" customClass="LoginViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VU-A7-cWa"/>
                        <viewControllerLayoutGuide type="bottom" id="lpC-Qa-pWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFE-Tf-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-IE-TZ2" userLabel="sparklingView">
                                <rect key="frame" x="40" y="47" width="520" height="221"/>
                                <color key="backgroundColor" red="0.9813889724" green="0.0175405649" blue="0.3706242488" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-f9-ZQP" userLabel="continueWithInstagramButton">
                                <rect key="frame" x="151" y="387" width="298" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="h7t-YZ-m0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="58" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="FORTSETT MED INSTAGRAM" backgroundImage="btn login instagram">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithInstagramButtonTapped:" destination="0qE-Ud-UlA" eventType="touchUpInside" id="Lu9-OJ-Czz"/>
                                    <action selector="enableLocationServicesButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="Sjb-0v-dCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-s5-rUl" userLabel="continueWithFacebookButton">
                                <rect key="frame" x="151" y="313" width="298" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="hdJ-tp-v4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="58" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="FORTSETT MED FACEBOOK" backgroundImage="btn login facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithFacebookButtonTapped:" destination="0qE-Ud-UlA" eventType="touchUpInside" id="WI4-mg-gym"/>
                                    <action selector="enableLocationServicesButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="K0H-1o-Dw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-Ac-dOb" userLabel="skipLoginButton" customClass="SnapOnboardingUnderlinedButton" customModule="SnapOnboarding_iOS" customModuleProvider="target">
                                <rect key="frame" x="190" y="457" width="220" height="28"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hopp over, prøve uten innlogging">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                        <color key="value" red="0.99607843137254903" green="0.90980392156862744" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notNowButtonTapped:" destination="tuq-Zg-aCA" eventType="touchUpInside" id="XQd-p0-5cj"/>
                                    <action selector="skipLoginButtonTapped:" destination="0qE-Ud-UlA" eventType="touchUpInside" id="96b-TX-vhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509804844856262" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DIb-IE-TZ2" firstAttribute="top" secondItem="6VU-A7-cWa" secondAttribute="bottom" constant="47" id="7mc-zJ-dOn"/>
                            <constraint firstItem="DIb-IE-TZ2" firstAttribute="leading" secondItem="JFE-Tf-2Hq" secondAttribute="leading" constant="40" id="E66-6j-YDR"/>
                            <constraint firstItem="LxE-Ac-dOb" firstAttribute="top" secondItem="iZI-f9-ZQP" secondAttribute="bottom" constant="16" id="I5A-7Q-3xE"/>
                            <constraint firstItem="hVU-s5-rUl" firstAttribute="top" secondItem="DIb-IE-TZ2" secondAttribute="bottom" constant="45" id="JvG-V6-r7i"/>
                            <constraint firstItem="LxE-Ac-dOb" firstAttribute="centerX" secondItem="JFE-Tf-2Hq" secondAttribute="centerX" id="LH2-bu-0P3"/>
                            <constraint firstAttribute="trailing" secondItem="DIb-IE-TZ2" secondAttribute="trailing" constant="40" id="PG6-H2-TCF"/>
                            <constraint firstItem="iZI-f9-ZQP" firstAttribute="top" secondItem="hVU-s5-rUl" secondAttribute="bottom" constant="20" id="gwF-82-QbO"/>
                            <constraint firstItem="hVU-s5-rUl" firstAttribute="centerX" secondItem="JFE-Tf-2Hq" secondAttribute="centerX" id="u46-yW-LFl"/>
                            <constraint firstItem="lpC-Qa-pWA" firstAttribute="top" secondItem="LxE-Ac-dOb" secondAttribute="bottom" constant="17" id="uJ2-pc-QXe"/>
                            <constraint firstItem="iZI-f9-ZQP" firstAttribute="centerX" secondItem="JFE-Tf-2Hq" secondAttribute="centerX" id="vdE-gO-8fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueWithFacebookButton" destination="hVU-s5-rUl" id="FzT-Jk-MBK"/>
                        <outlet property="continueWithFacebookButtonWidth" destination="hdJ-tp-v4g" id="aAA-lw-DjA"/>
                        <outlet property="continueWithInstagramButton" destination="iZI-f9-ZQP" id="M98-5b-NzK"/>
                        <outlet property="continueWithInstagramButtonWidth" destination="h7t-YZ-m0x" id="jmw-Wg-m0K"/>
                        <outlet property="skipLoginButton" destination="LxE-Ac-dOb" id="AFH-il-sYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I0-p0-avN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn location" width="72" height="54"/>
        <image name="btn login facebook" width="74" height="54"/>
        <image name="btn login instagram" width="74" height="54"/>
    </resources>
</document>
