<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="M4u-8H-KBo">
            <objects>
                <viewController id="Lur-5p-XEx" customClass="OnboardingViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bM-CJ-pQP"/>
                        <viewControllerLayoutGuide type="bottom" id="BMr-Tw-2lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSd-Ui-muv">
                        <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1800" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFD-iQ-hHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="593"/>
        </scene>
    </scenes>
</document>
