<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Snap Onboarding View Controller-->
        <scene sceneID="ass-MY-NDH">
            <objects>
                <viewController storyboardIdentifier="snapOnboardingViewController" id="tNM-nG-5BO" customClass="SnapOnboardingViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlC-2N-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="bqD-gD-GKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tym-hW-bm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-dD-FcZ">
                                <rect key="frame" x="280" y="553" width="39" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-8h-jwT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="had-eo-Ir8">
                                        <rect key="frame" x="250" y="236" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.95444127690000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4Bc-k7-MsG"/>
                                            <constraint firstAttribute="height" constant="128" id="cv6-2K-FOf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="had-eo-Ir8" firstAttribute="leading" secondItem="hkp-8h-jwT" secondAttribute="leading" constant="250" id="8Uh-PT-v7r"/>
                                    <constraint firstAttribute="trailing" secondItem="had-eo-Ir8" secondAttribute="trailing" constant="1106" id="Dxb-M5-b6p"/>
                                    <constraint firstAttribute="bottom" secondItem="had-eo-Ir8" secondAttribute="bottom" constant="236" id="Kc6-Uy-wO1"/>
                                    <constraint firstItem="had-eo-Ir8" firstAttribute="centerY" secondItem="hkp-8h-jwT" secondAttribute="centerY" id="Xhu-KP-aIN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tNM-nG-5BO" id="pdn-76-a9C"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="0qv-Tk-Z3B"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="top" secondItem="Tym-hW-bm2" secondAttribute="topMargin" id="REM-6i-wUI"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="leading" secondItem="Tym-hW-bm2" secondAttribute="leading" id="gtR-W0-q4L"/>
                            <constraint firstAttribute="trailing" secondItem="hkp-8h-jwT" secondAttribute="trailing" id="meJ-eI-gX4"/>
                            <constraint firstItem="bqD-gD-GKI" firstAttribute="top" secondItem="Cmg-dD-FcZ" secondAttribute="bottom" constant="10" id="qx8-JY-A5Y"/>
                            <constraint firstItem="Cmg-dD-FcZ" firstAttribute="centerX" secondItem="Tym-hW-bm2" secondAttribute="centerX" id="vHM-lH-HeA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="pageControl" destination="Cmg-dD-FcZ" id="IGk-zK-rmJ"/>
                        <outlet property="scrollView" destination="hkp-8h-jwT" id="mFU-ia-u9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-Sp-vt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLm-LJ-bDi">
            <objects>
                <viewController restorationIdentifier="0" storyboardIdentifier="introViewController" id="uQ6-eR-1EZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7J-ag-CYM"/>
                        <viewControllerLayoutGuide type="bottom" id="BcC-xx-NQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rb-wS-3qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5X-fX-0Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tb6-yZ-3sP">
            <objects>
                <viewController restorationIdentifier="1" storyboardIdentifier="locationViewController" id="qo6-ZB-Hj1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA7-bB-aez"/>
                        <viewControllerLayoutGuide type="bottom" id="hwq-Y1-dRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieC-Jj-VOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAc-FT-cEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0nf-SK-PHe">
            <objects>
                <viewController restorationIdentifier="2" storyboardIdentifier="loginViewController" id="703-Le-9Wl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOS-Pe-fX9"/>
                        <viewControllerLayoutGuide type="bottom" id="3m5-yt-zmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoU-Bl-7B9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afX-wO-ysr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1072"/>
        </scene>
    </scenes>
</document>
