<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SnapOnboardingViewController-->
        <scene sceneID="ass-MY-NDH">
            <objects>
                <viewController storyboardIdentifier="snapOnboardingViewController" id="tNM-nG-5BO" userLabel="SnapOnboardingViewController" customClass="SnapOnboardingViewController" customModule="SnapOnboarding_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlC-2N-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="bqD-gD-GKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tym-hW-bm2" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-8h-jwT" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-Mv-jdd" userLabel="Intro Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="tuq-Zg-aCA" kind="embed" id="8Nf-Vu-XEe"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-xb-Waf" userLabel="Location Container View">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="msg-6e-T6i" kind="embed" id="aw2-0W-a4I"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKY-ec-gks" userLabel="Login Container View">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="0qE-Ud-UlA" kind="embed" id="qjL-6v-ulP"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="0mo-Pw-lAh"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="1Jw-Kn-C4P"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="centerY" secondItem="hkp-8h-jwT" secondAttribute="centerY" id="7O8-jp-Tr9"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="leading" secondItem="hkp-8h-jwT" secondAttribute="leading" id="8UN-Ph-fEa"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="width" secondItem="zp8-Mv-jdd" secondAttribute="width" id="8hd-Sn-wTP"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="Phb-8W-t9Z"/>
                                    <constraint firstItem="zp8-Mv-jdd" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="Udu-Jh-rcc"/>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="width" secondItem="zp8-Mv-jdd" secondAttribute="width" id="fgu-K8-KTO"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="leading" secondItem="Wxa-xb-Waf" secondAttribute="trailing" id="hcl-jg-fXa"/>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="leading" secondItem="zp8-Mv-jdd" secondAttribute="trailing" id="hdp-tZ-YRh"/>
                                    <constraint firstItem="Wxa-xb-Waf" firstAttribute="top" secondItem="hkp-8h-jwT" secondAttribute="top" id="jVQ-Tw-JWF"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="trailing" secondItem="hkp-8h-jwT" secondAttribute="trailing" id="kw0-z9-aOd"/>
                                    <constraint firstItem="wKY-ec-gks" firstAttribute="bottom" secondItem="hkp-8h-jwT" secondAttribute="bottom" id="x4z-GP-0sC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tNM-nG-5BO" id="pdn-76-a9C"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-dD-FcZ" userLabel="pageControl">
                                <rect key="frame" x="281" y="553" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="bottom" secondItem="Tym-hW-bm2" secondAttribute="bottom" id="0qv-Tk-Z3B"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="trailing" secondItem="Tym-hW-bm2" secondAttribute="trailing" id="C5g-Im-RNY"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="top" secondItem="Tym-hW-bm2" secondAttribute="top" id="ZFX-St-7c7"/>
                            <constraint firstItem="zp8-Mv-jdd" firstAttribute="width" secondItem="Tym-hW-bm2" secondAttribute="width" id="g8G-cH-RXN"/>
                            <constraint firstItem="hkp-8h-jwT" firstAttribute="leading" secondItem="Tym-hW-bm2" secondAttribute="leading" id="gtR-W0-q4L"/>
                            <constraint firstItem="Cmg-dD-FcZ" firstAttribute="bottom" secondItem="bqD-gD-GKI" secondAttribute="top" constant="-10" id="qx8-JY-A5Y"/>
                            <constraint firstItem="Cmg-dD-FcZ" firstAttribute="centerX" secondItem="Tym-hW-bm2" secondAttribute="centerX" id="vHM-lH-HeA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="pageControl" destination="Cmg-dD-FcZ" id="IGk-zK-rmJ"/>
                        <outlet property="scrollView" destination="hkp-8h-jwT" id="mFU-ia-u9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-Sp-vt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="275"/>
        </scene>
        <!--locationViewController-->
        <scene sceneID="h5M-Gs-Mlh">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="tuq-Zg-aCA" userLabel="locationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMB-oQ-19v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcZ-cZ-ktu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1236"/>
        </scene>
        <!--introViewController-->
        <scene sceneID="Mtt-oe-dxY">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="msg-6e-T6i" userLabel="introViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvS-2d-WuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQy-kG-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1236"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="4Vf-ZG-nv7">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="0qE-Ud-UlA" userLabel="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFE-Tf-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I0-p0-avN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1236"/>
        </scene>
    </scenes>
</document>
